body {
    background-color: bisque;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: left;
    position: relative;
    z-index: 1;
}

nav {
    
    width: 72%;
    padding: 1%;
    text-align: right;
    vertical-align: baseline;
}

.navigation {
    background-color: #e9bdb6;
}

a {
    display: block;   
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 25px;
    overflow: hidden;
    background-color: #e9bdb6;

}

.logoimage {
    vertical-align: baseline;
    background-color: #e9bdb6;
    width: 16%;
    padding: 1%;
    position: relative;
    z-index: 1;
}

h1 {
    text-align: center;
}

.button {
    border-radius: 12px;
    display: block;
    margin: 0;
    text-align: center;
    padding: 15px 32px;
}
.heroImg {
    height: 600px;
    padding: 25px;
   
    
}
.hero-image{
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.flexContainer{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}

.skill-card {
    width: 30%;
}

.nps {
    width: 600px;
}

@media only screen and (max-width:600){
    flex-direction: column;
    width: 100%;
    grid-template-area:
    grid-template-row:
    grid-template-column:
}

footer{
    text-align: left;
    padding: 3px;
    background-color: #e9bdb6;
    color: darkbrown;
}